<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                color: rgb(236, 222, 222);
            }
            article{
                text-align: center;
                
            
            }
            header{
                border:2px solid rgb(0, 0, 0);
                text-align:center;
                background: #660066;
                height:120px;
                
            }
            footer{
                border:1px solid rgb(0, 0, 0);
                background-color:#660066;
                
            }
            a:link {
                color: rgb(0, 0, 0); 
                text-decoration-line: none;
                text-decoration:none;
                border:2px solid black;
                background-color: #efbbff;
            }
            body{
                background-color:rgb(66, 66, 66);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .header{
                background-color:#be29ec;
                margin-left: 30%;
                margin-right: 30%;
                padding: 3px;
                height:20px;
                border:2px solid black;
            }
            .links{
                color:rgb(0, 0, 0);
                padding:0px
            }
            .left{
                text-align: left;
                
            }
            .right{
                text-align: right;
            }
            .mainbody{
                background-color: #660066;
                width:80%;
                clear:none;
                margin:auto;
                border:3px solid #000000;
            }
        </style>
            <title>
                Namydad
            </title>
    </head>
        <body>
        <header>
            <h1>Homepage</h1>
            <div class="header">
                <a class="links" href="socialmedia.html">Social Media</a>
                <a class="links" href="Links.html">Links</a>
                <a class="links" href="Rechnung.html">Rechner</a>
            </div>
            <br>
            <br>
        </header>
        <br>
        <div class="mainbody">  
            <article>
                <h2>Werner-von-Siemens-Schule Mannheim</h2>
                <p>Autor: Tobias Lammer</p>
                <p>Klasse: 2BKI11</p>
                <p>Lehrer: Herr Wiedmann / Herr Hanelt
                </p>
            </article>
            <br>
            <br>
                <table align="center">
                    <tr>
                        <td href="socialmedia.html">Social Media</td>
                    </tr>
                </table>
        </div>
        <br>
        <footer>
            <span class="left">
            <p1>Tobias Lammer</p1>
            </span>
            <span class="right">
            <p1>2BKI11</p1>
            </span>
        </footer>
        </body>
    </html>