<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                color: rgb(236, 222, 222);
            }
            article{
                text-align: center;
                
            
            }
            .formular1{
                color:white;
            }
            .field{
                color:white;
                background-color:#be29ec;            }
            .button{
                color:white;
                background-color:#be29ec; 
            }
            .result{
                color:white;
                background-color:#be29ec;
            }
            header{
                border:2px solid rgb(0, 0, 0);
                text-align:center;
                background: #660066;
                height:120px;
                
            }
            footer{
                border:2px solid rgb(0, 0, 0);
                background-color:#660066;
                
            }
            a:link {
                color: rgb(0, 0, 0); 
                text-decoration-line: none;
                text-decoration:none;
                border:2px solid black;
                background-color: #efbbff;
            }
            body{
                background-color:rgb(66, 66, 66);
                background-repeat: no-repeat;
                background-size: 100%;
                min-height: 100vh; 
            }
            .header{
                background-color:#be29ec;
                margin-left: 30%;
                margin-right: 30%;
                padding: 10px;
                height:15px;
                border:2px solid black;
            }
            .links{
                color:rgb(0, 0, 0);
                padding:0px
            }
            .left{
                text-align: left;
                
            }
            .right{
                text-align: right;
            }
            .mainbody{
                background-color: #660066;
                width:80%;
                clear:none;
                margin:auto;
                border:3px solid #000000;
            }
        </style>
            <title>
                Namydad
            </title>
				<meta charset="utf-8">
					<title>Berechnung</title>
				<link rel="stylesheet" type="text/css" href="stylesheet.css">
				<script type="text/javascript">
					function auswerten()
					{
					
					var w1	= parseInt(formular1.widerstand1.value);
					var w2	= parseInt(formular1.widerstand2.value);
					
					if (formular1.schaltung.value=='reihe') {
						formular1.ergebnis.value = w1+w2;
					}
					else if (formular1.schaltung.value=='parallel') {
						formular1.ergebnis.value = w1*w2/(w1+w2);
					}
					
					 
					}
				</script>
                <!–– Copyright for the Javascript code Marcel Lammer source:http://halde.wvss-mannheim.de/Lehrer/Wiedmann/html/marcel/berechnung.html ––>
    </head>
        <body>
        <header>
            <h1>Resistance Calculator</h1>
            <div class="header">
                <a class="links" href="index.html">Homepage</a>
                <a class="links" href="Social.html">Social Media</a>
                <a class="links" href="https://github.com/Namydad/public_html">Github</a>
                
            </div>
            <br>
            <br>
        </header>
        <br>
        <div class="mainbody">  
            <br>
            <form class="formular1" name="formular1" action="javascript:auswerten();">
                1.Resistance:
                <input class="field" type="text" name="widerstand1" data-com.bitwarden.browser.user-edited="yes">Ω<br>
                <br>
                2.Resistance:
                <input class="field" type="text" name="widerstand2" data-com.bitwarden.browser.user-edited="yes">Ω
            <br>
            
            
                <input type="radio" id="rs" name="schaltung" value="reihe" checked="" data-com.bitwarden.browser.user-edited="yes"><label for="rs"> Reihenschaltung</label><br> 
                <input type="radio" id="ps" name="schaltung" value="parallel" data-com.bitwarden.browser.user-edited="yes"><label for="ps">Parallelschaltung</label><br> 
            <br>
            
            
                
                <input class="button" type="submit" value="Berechnen"><br>
            <br>
            
            
                Resistance:
                <input class="result" type="text" name="ergebnis" value="Enter Resistance" readonly="">Ω<br>
            <br>
            </form>
        </div>
        <br>
        <footer>
            <span class="left">
            <p1>Tobias Lammer</p1>
            </span>
            <span class="right">
            <p1>2BKI11</p1>
            </span>
        </footer>
        </body>
    </html>