<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                color: rgb(236, 222, 222);
            }
            article{
                text-align: center;
                
            
            }
            header{
                border:2px solid rgb(0, 0, 0);
                text-align:center;
                background: #660066;
                height:120px;
                
            }
            footer{
                border:2px solid rgb(0, 0, 0);
                background-color:#660066;
                
            }
            a:link {
                color: rgb(0, 0, 0); 
                text-decoration-line: none;
                text-decoration:none;
                border:2px solid black;
                background-color: #efbbff;
            }
            body{
                background-color:rgb(66, 66, 66);
                background-repeat: no-repeat;
                background-size: 100%;
                min-height: 100vh; 
            }
            .header{
                background-color:#be29ec;
                margin-left: 30%;
                margin-right: 30%;
                padding: 10px;
                height:15px;
                border:2px solid black;
            }
            .links{
                color:rgb(0, 0, 0);
                padding:0px
            }
            .left{
                text-align: left;
                
            }
            .right{
                text-align: right;
            }
            .mainbody{
                background-color: #660066;
                width:80%;
                clear:none;
                margin:auto;
                border:3px solid #000000;
            }
        </style>
            <title>
                Namydad
            </title>
    </head>
        <body>
        <header>
            <h1>Homepage</h1>
            <div class="header">
                <a class="links" href="index.html">Homepage</a>
                <a class="links" href="https://github.com/Namydad/public_html">Github</a>
                <a class="links" href="Rechnung.html">Calculator</a>
            </div>
            <br>
            <br>
        </header>
        <br>
        <div class="mainbody">  
            <table class="links">
                <tbody><tr>
                <td class="links1"><img src="bilder/yt.png" alt="Steam" class="img3" width="100" height="50"></td>
                <td class="links2"><a href="https://www.youtube.com/">Steam</a></td>
                </tr>

                <tr>
                <td class="links1"><img src="bilder/tw.png" alt="Instagram" class="img3" width="100" height="50"></td>
                <td class="links2"><a href="https://twitter.com/CHiota_Marcel">Instagram</a></td>
                </tr>
                
                <tr>
                <td class="links1"><img src="bilder/9gag.png" alt="Github" class="img3" width="100" height="50"></td>
                <td class="links2"><a href="http://9gag.com/">Github</a></td>
                </tr>
                
                <tr>
                <td class="links1"><img src="bilder/twitch.png" alt="Discord" class="img3" width="100" height="50"></td>
                <td class="links2"><a href="https://www.twitch.tv/chiotatv">Discord</a></td>
                </tr>
                
                <tr>
                    <td class="links1"><img src="bilder/twitch.png" alt="Onlyfans" class="img3" width="100" height="50"></td>
                    <td class="links2"><a href="https://www.twitch.tv/chiotatv">Onlyfans</a></td>
                    </tr>
            </tbody></table>
        </div>
        <br>
        <footer>
            <span class="left">
            <p1>Tobias Lammer</p1>
            </span>
            <span class="right">
            <p1>2BKI11</p1>
            </span>
        </footer>
        </body>
    </html>