<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasse</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            background-color: silver;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .content{
            background-color: tomato;
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 5px gray;
            margin: 2px;
            text-align: center;
            line-height: 100px;
            font-size: 3em;
            font-weight: bold;
            color:white;    
            overflow: hidden;
        }
        @media all and (max-width: 400px){
            .container{
                background-color: blue;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        1
        </div>
        <div class="content">
        1
        </div>
        <div class="content">
        1
        </div>
        <div class="content">
        1
        </div>
        <div class="content">
        1
        </div>
        <div class="content">
        1
        </div>
    </div>
</body>
</html>